[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=consoleFormatter
args=('logging/app.log', 'a')

[formatter_consoleFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s %(asctime)s [%(name)s] %(message)s %(reset)s
datefmt=%Y-%m-%d %H:%M:%S